/* Start Variable  */
:root {
  --main-color: #15abd6;
  --second-color: #333;
  --section-padding: 100px;
}
/* End Variable  */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading p {
  color: #777;
  margin-top: 8px;
  margin-bottom: 30px;
}
/* End Components */

/* Start header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
header nav ul li:hover a {
  color: var(--main-color);
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    border-bottom: 1px solid #ccc;
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-size: 20px;
  position: relative;
  z-index: 2;
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* Start landing */
.landing {
  background-image: url("/Image/background.jpeg");
  background-size: cover;
  min-height: calc(100vh);
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .container .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 1;
}
.landing .container .text h1 {
  font-size: 10vmin;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 25px;
}
.landing .container .text p {
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 30px;
  max-width: 100%;
}
.landing .container button {
  border: none;
  color: white;
  padding: 15px 30px;
  font-size: 20px;
  border-radius: 18px;
  background-color: var(--main-color);
  cursor: pointer;
}
/* End landing */

/* Start Services */
.services {
  padding: var(--section-padding) 0;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  text-align: center;
}
@media (max-width: 767px) {
  .services .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
.services .container i {
  padding: 20px;
  border-radius: 50%;
  color: var(--main-color);
  border: 2px solid #ccc;
  margin-bottom: 30px;
}
.services .container .icon {
  background-color: var(--main-color);
  color: white;
  border: none;
}
.services .container h2 {
  margin-bottom: 25px;
  font-size: 20px;
}
.services .container p {
  color: var(--second-color);
  line-height: 1.5;
}
/* End Services */

/* Start Portfolio */
.portfolio {
  background-color: #fafbfd;
  padding-bottom: var(--section-padding);
}
.portfolio .container {
  padding-top: 50px;
}
.portfolio .port {
  display: flex;
}
@media (max-width: 991px) {
  .portfolio .port {
    flex-direction: column;
    text-align: center;
  }
}
.portfolio .image img {
  height: 250px;
}
@media (max-width: 767px) {
  .portfolio .image img {
    width: 100%;
  }
}
.port .text {
  border: 1px solid black;
  border-left: none;
  padding: 30px;
  height: 250px;
  position: relative;
}
.text i {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 18px;
  cursor: pointer;
}
@media (max-width: 991px) {
  .port .text {
    border: none;
  }
  .text i {
    display: none;
  }
}
.port .text h3 {
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .portfolio h3 {
    width: 100%;
  }
}
.port .text p {
  color: var(--second-color);
  line-height: 1.5;
  margin-bottom: 20px;
  width: 90%;
}
@media (min-width: 991px) and (max-width: 1200px) {
  .port .text p {
    margin-top: -10px;
  }
}
@media (max-width: 767px) {
  .portfolio p {
    width: 100%;
  }
}
.port .text button {
  border: none;
  color: white;
  padding: 15px 30px;
  font-size: 20px;
  border-radius: 10px;
  background-color: var(--main-color);
  cursor: pointer;
}
@media (max-width: 767px) {
  .portfolio button {
    width: 100%;
  }
}
.portfolio .images {
  margin-top: var(--section-padding);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
@media (max-width: 767px) {
  .portfolio .images {
    margin-top: 150px;
  }
}
.portfolio .images img {
  width: 350px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .portfolio .images img {
    margin: 0 auto;
  }
}
/* End Portfolio */

/* Start Contact */
.content {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container {
  padding-top: 60px;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */

/* Start Footer */
footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("/Image/footer.webp");
  background-size: cover;
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  footer .container {
    flex-direction: column;
  }
}
footer .container .paragraph {
  max-width: 100%;
  color: white;
  margin-left: 50px;
  font-size: 20px;
}
@media (max-width: 767px) {
  footer .container .paragraph {
    margin-bottom: 30px;
  }
}
footer .container span {
  color: var(--main-color);
}
footer .container .links a {
  color: white;
  margin-left: 20px;
  font-size: 20px;
}
@media (max-width: 767px) {
  .footer .container .links {
    margin-top: 30px;
    transform: translateX(-33px);
  }
}
footer .container a:hover {
  color: var(--main-color);
}
/* End Footer */
